I = 
6 7 1 4 5
5 7 6 1 6
2 4 6 3 3
5 5 6 1 4
1 7 2 4 7

K1 = 
1 0 -1
2 0 -2
1 0 -1

TQ (0, 0) = 0*1 + 0*0 + 0*-1 + 0*2 + 6*0 + 7*-2 + 0*1 + 5*0 + 7*-1 = -21
TQ (0, 1) = 0*1 + 0*0 + 0*-1 + 6*2 + 7*0 + 1*-2 + 5*1 + 7*0 + 6*-1 = 9
TQ (0, 2) = 0*1 + 0*0 + 0*-1 + 7*2 + 1*0 + 4*-2 + 7*1 + 6*0 + 1*-1 = 12
TQ (0, 3) = 0*1 + 0*0 + 0*-1 + 1*2 + 4*0 + 5*-2 + 6*1 + 1*0 + 6*-1 = -8
TQ (0, 4) = 0*1 + 0*0 + 0*-1 + 4*2 + 5*0 + 0*-2 + 1*1 + 6*0 + 0*-1 = 9
TQ (1, 0) = 0*1 + 6*0 + 7*-1 + 0*2 + 5*0 + 7*-2 + 0*1 + 2*0 + 4*-1 = -25
TQ (1, 1) = 6*1 + 7*0 + 1*-1 + 5*2 + 7*0 + 6*-2 + 2*1 + 4*0 + 6*-1 = -1
TQ (1, 2) = 7*1 + 1*0 + 4*-1 + 7*2 + 6*0 + 1*-2 + 4*1 + 6*0 + 3*-1 = 16
TQ (1, 3) = 1*1 + 4*0 + 5*-1 + 6*2 + 1*0 + 6*-2 + 6*1 + 3*0 + 3*-1 = -1
TQ (1, 4) = 4*1 + 5*0 + 0*-1 + 1*2 + 6*0 + 0*-2 + 3*1 + 3*0 + 0*-1 = 9
TQ (2, 0) = 0*1 + 5*0 + 7*-1 + 0*2 + 2*0 + 4*-2 + 0*1 + 5*0 + 5*-1 = -20
TQ (2, 1) = 5*1 + 7*0 + 6*-1 + 2*2 + 4*0 + 6*-2 + 5*1 + 5*0 + 6*-1 = -10
TQ (2, 2) = 7*1 + 6*0 + 1*-1 + 4*2 + 6*0 + 3*-2 + 5*1 + 6*0 + 1*-1 = 12
TQ (2, 3) = 6*1 + 1*0 + 6*-1 + 6*2 + 3*0 + 3*-2 + 6*1 + 1*0 + 4*-1 = 8
TQ (2, 4) = 1*1 + 6*0 + 0*-1 + 3*2 + 3*0 + 0*-2 + 1*1 + 4*0 + 0*-1 = 8
TQ (3, 0) = 0*1 + 2*0 + 4*-1 + 0*2 + 5*0 + 5*-2 + 0*1 + 1*0 + 7*-1 = -21
TQ (3, 1) = 2*1 + 4*0 + 6*-1 + 5*2 + 5*0 + 6*-2 + 1*1 + 7*0 + 2*-1 = -7
TQ (3, 2) = 4*1 + 6*0 + 3*-1 + 5*2 + 6*0 + 1*-2 + 7*1 + 2*0 + 4*-1 = 12
TQ (3, 3) = 6*1 + 3*0 + 3*-1 + 6*2 + 1*0 + 4*-2 + 2*1 + 4*0 + 7*-1 = 2
TQ (3, 4) = 3*1 + 3*0 + 0*-1 + 1*2 + 4*0 + 0*-2 + 4*1 + 7*0 + 0*-1 = 9
TQ (4, 0) = 0*1 + 5*0 + 5*-1 + 0*2 + 1*0 + 7*-2 + 0*1 + 0*0 + 0*-1 = -19
TQ (4, 1) = 5*1 + 5*0 + 6*-1 + 1*2 + 7*0 + 2*-2 + 0*1 + 0*0 + 0*-1 = -3
TQ (4, 2) = 5*1 + 6*0 + 1*-1 + 7*2 + 2*0 + 4*-2 + 0*1 + 0*0 + 0*-1 = 10
TQ (4, 3) = 6*1 + 1*0 + 4*-1 + 2*2 + 4*0 + 7*-2 + 0*1 + 0*0 + 0*-1 = -8
TQ (4, 4) = 1*1 + 4*0 + 0*-1 + 4*2 + 7*0 + 0*-2 + 0*1 + 0*0 + 0*-1 = 9

Kết quả:
-21 9 12 -8 9
-25 -1 16 -1 9
-20 -10 12 8 8
-21 -7 12 2 9
-19 -3 10 -8 9


---------------------------------------------
K2 = 
1 0 -1
2 0 -2
1 0 -1

TQ (0, 0) = 0*1 + 0*2 + 0*1 + 0*0 + 6*0 + 7*0 + 0*-1 + 5*-2 + 7*-1 = -17
TQ (0, 1) = 0*1 + 0*2 + 0*1 + 6*0 + 7*0 + 1*0 + 5*-1 + 7*-2 + 6*-1 = -25
TQ (0, 2) = 0*1 + 0*2 + 0*1 + 7*0 + 1*0 + 4*0 + 7*-1 + 6*-2 + 1*-1 = -20
TQ (0, 3) = 0*1 + 0*2 + 0*1 + 1*0 + 4*0 + 5*0 + 6*-1 + 1*-2 + 6*-1 = -14
TQ (0, 4) = 0*1 + 0*2 + 0*1 + 4*0 + 5*0 + 0*0 + 1*-1 + 6*-2 + 0*-1 = -13
TQ (1, 0) = 0*1 + 6*2 + 7*1 + 0*0 + 5*0 + 7*0 + 0*-1 + 2*-2 + 4*-1 = 11
TQ (1, 1) = 6*1 + 7*2 + 1*1 + 5*0 + 7*0 + 6*0 + 2*-1 + 4*-2 + 6*-1 = 5
TQ (1, 2) = 7*1 + 1*2 + 4*1 + 7*0 + 6*0 + 1*0 + 4*-1 + 6*-2 + 3*-1 = -6
TQ (1, 3) = 1*1 + 4*2 + 5*1 + 6*0 + 1*0 + 6*0 + 6*-1 + 3*-2 + 3*-1 = -1
TQ (1, 4) = 4*1 + 5*2 + 0*1 + 1*0 + 6*0 + 0*0 + 3*-1 + 3*-2 + 0*-1 = 5
TQ (2, 0) = 0*1 + 5*2 + 7*1 + 0*0 + 2*0 + 4*0 + 0*-1 + 5*-2 + 5*-1 = 2
TQ (2, 1) = 5*1 + 7*2 + 6*1 + 2*0 + 4*0 + 6*0 + 5*-1 + 5*-2 + 6*-1 = 4
TQ (2, 2) = 7*1 + 6*2 + 1*1 + 4*0 + 6*0 + 3*0 + 5*-1 + 6*-2 + 1*-1 = 2
TQ (2, 3) = 6*1 + 1*2 + 6*1 + 6*0 + 3*0 + 3*0 + 6*-1 + 1*-2 + 4*-1 = 2
TQ (2, 4) = 1*1 + 6*2 + 0*1 + 3*0 + 3*0 + 0*0 + 1*-1 + 4*-2 + 0*-1 = 4
TQ (3, 0) = 0*1 + 2*2 + 4*1 + 0*0 + 5*0 + 5*0 + 0*-1 + 1*-2 + 7*-1 = -1
TQ (3, 1) = 2*1 + 4*2 + 6*1 + 5*0 + 5*0 + 6*0 + 1*-1 + 7*-2 + 2*-1 = -1
TQ (3, 2) = 4*1 + 6*2 + 3*1 + 5*0 + 6*0 + 1*0 + 7*-1 + 2*-2 + 4*-1 = 4
TQ (3, 3) = 6*1 + 3*2 + 3*1 + 6*0 + 1*0 + 4*0 + 2*-1 + 4*-2 + 7*-1 = -2
TQ (3, 4) = 3*1 + 3*2 + 0*1 + 1*0 + 4*0 + 0*0 + 4*-1 + 7*-2 + 0*-1 = -9
TQ (4, 0) = 0*1 + 5*2 + 5*1 + 0*0 + 1*0 + 7*0 + 0*-1 + 0*-2 + 0*-1 = 15
TQ (4, 1) = 5*1 + 5*2 + 6*1 + 1*0 + 7*0 + 2*0 + 0*-1 + 0*-2 + 0*-1 = 21
TQ (4, 2) = 5*1 + 6*2 + 1*1 + 7*0 + 2*0 + 4*0 + 0*-1 + 0*-2 + 0*-1 = 18
TQ (4, 3) = 6*1 + 1*2 + 4*1 + 2*0 + 4*0 + 7*0 + 0*-1 + 0*-2 + 0*-1 = 12
TQ (4, 4) = 1*1 + 4*2 + 0*1 + 4*0 + 7*0 + 0*0 + 0*-1 + 0*-2 + 0*-1 = 9

Kết quả:
-17 -25 -20 -14 -13
11 5 -6 -1 5
2 4 2 2 4
-1 -1 4 -2 -9
15 21 18 12 9

G = |Gx| + |Gy|
38 34 32 22 22
36 6 22 2 14
22 14 14 10 12
22 8 16 4 18
34 24 28 20 18
