I = 
6 7 1 4 5
5 7 6 1 6
2 4 6 3 3
5 5 6 1 4
1 7 2 4 7

K1 = 
-3 -3 5
-3 0 5
-3 -3 5

G1(0, 0) = 0*-3 + 0*-3 + 0*5 + 0*-3 + 6*0 + 7*5 + 0*-3 + 5*-3 + 7*5 = 55
G1(0, 1) = 0*-3 + 0*-3 + 0*5 + 6*-3 + 7*0 + 1*5 + 5*-3 + 7*-3 + 6*5 = -19
G1(0, 2) = 0*-3 + 0*-3 + 0*5 + 7*-3 + 1*0 + 4*5 + 7*-3 + 6*-3 + 1*5 = -35
G1(0, 3) = 0*-3 + 0*-3 + 0*5 + 1*-3 + 4*0 + 5*5 + 6*-3 + 1*-3 + 6*5 = 31
G1(0, 4) = 0*-3 + 0*-3 + 0*5 + 4*-3 + 5*0 + 0*5 + 1*-3 + 6*-3 + 0*5 = -33
G1(1, 0) = 0*-3 + 6*-3 + 7*5 + 0*-3 + 5*0 + 7*5 + 0*-3 + 2*-3 + 4*5 = 66
G1(1, 1) = 6*-3 + 7*-3 + 1*5 + 5*-3 + 7*0 + 6*5 + 2*-3 + 4*-3 + 6*5 = -7
G1(1, 2) = 7*-3 + 1*-3 + 4*5 + 7*-3 + 6*0 + 1*5 + 4*-3 + 6*-3 + 3*5 = -35
G1(1, 3) = 1*-3 + 4*-3 + 5*5 + 6*-3 + 1*0 + 6*5 + 6*-3 + 3*-3 + 3*5 = 10
G1(1, 4) = 4*-3 + 5*-3 + 0*5 + 1*-3 + 6*0 + 0*5 + 3*-3 + 3*-3 + 0*5 = -48
G1(2, 0) = 0*-3 + 5*-3 + 7*5 + 0*-3 + 2*0 + 4*5 + 0*-3 + 5*-3 + 5*5 = 50
G1(2, 1) = 5*-3 + 7*-3 + 6*5 + 2*-3 + 4*0 + 6*5 + 5*-3 + 5*-3 + 6*5 = 18
G1(2, 2) = 7*-3 + 6*-3 + 1*5 + 4*-3 + 6*0 + 3*5 + 5*-3 + 6*-3 + 1*5 = -59
G1(2, 3) = 6*-3 + 1*-3 + 6*5 + 6*-3 + 3*0 + 3*5 + 6*-3 + 1*-3 + 4*5 = 5
G1(2, 4) = 1*-3 + 6*-3 + 0*5 + 3*-3 + 3*0 + 0*5 + 1*-3 + 4*-3 + 0*5 = -45
G1(3, 0) = 0*-3 + 2*-3 + 4*5 + 0*-3 + 5*0 + 5*5 + 0*-3 + 1*-3 + 7*5 = 71
G1(3, 1) = 2*-3 + 4*-3 + 6*5 + 5*-3 + 5*0 + 6*5 + 1*-3 + 7*-3 + 2*5 = 13
G1(3, 2) = 4*-3 + 6*-3 + 3*5 + 5*-3 + 6*0 + 1*5 + 7*-3 + 2*-3 + 4*5 = -32
G1(3, 3) = 6*-3 + 3*-3 + 3*5 + 6*-3 + 1*0 + 4*5 + 2*-3 + 4*-3 + 7*5 = 7
G1(3, 4) = 3*-3 + 3*-3 + 0*5 + 1*-3 + 4*0 + 0*5 + 4*-3 + 7*-3 + 0*5 = -54
G1(4, 0) = 0*-3 + 5*-3 + 5*5 + 0*-3 + 1*0 + 7*5 + 0*-3 + 0*-3 + 0*5 = 45
G1(4, 1) = 5*-3 + 5*-3 + 6*5 + 1*-3 + 7*0 + 2*5 + 0*-3 + 0*-3 + 0*5 = 7
G1(4, 2) = 5*-3 + 6*-3 + 1*5 + 7*-3 + 2*0 + 4*5 + 0*-3 + 0*-3 + 0*5 = -29
G1(4, 3) = 6*-3 + 1*-3 + 4*5 + 2*-3 + 4*0 + 7*5 + 0*-3 + 0*-3 + 0*5 = 28
G1(4, 4) = 1*-3 + 4*-3 + 0*5 + 4*-3 + 7*0 + 0*5 + 0*-3 + 0*-3 + 0*5 = -27

G1 = 
55 -19 -35 31 -33
66 -7 -35 10 -48
50 18 -59 5 -45
71 13 -32 7 -54
45 7 -29 28 -27

|G1| = 
55 19 35 31 33
66 7 35 10 48
50 18 59 5 45
71 13 32 7 54
45 7 29 28 27

-------------------------------------------------------------------------------------

K2 = 
-3 5 5
-3 0 5
-3 -3 -3

G2(0, 0) = 0*-3 + 0*5 + 0*5 + 0*-3 + 6*0 + 7*5 + 0*-3 + 5*-3 + 7*-3 = -1
G2(0, 1) = 0*-3 + 0*5 + 0*5 + 6*-3 + 7*0 + 1*5 + 5*-3 + 7*-3 + 6*-3 = -67
G2(0, 2) = 0*-3 + 0*5 + 0*5 + 7*-3 + 1*0 + 4*5 + 7*-3 + 6*-3 + 1*-3 = -43
G2(0, 3) = 0*-3 + 0*5 + 0*5 + 1*-3 + 4*0 + 5*5 + 6*-3 + 1*-3 + 6*-3 = -17
G2(0, 4) = 0*-3 + 0*5 + 0*5 + 4*-3 + 5*0 + 0*5 + 1*-3 + 6*-3 + 0*-3 = -33
G2(1, 0) = 0*-3 + 6*5 + 7*5 + 0*-3 + 5*0 + 7*5 + 0*-3 + 2*-3 + 4*-3 = 82
G2(1, 1) = 6*-3 + 7*5 + 1*5 + 5*-3 + 7*0 + 6*5 + 2*-3 + 4*-3 + 6*-3 = 1
G2(1, 2) = 7*-3 + 1*5 + 4*5 + 7*-3 + 6*0 + 1*5 + 4*-3 + 6*-3 + 3*-3 = -51
G2(1, 3) = 1*-3 + 4*5 + 5*5 + 6*-3 + 1*0 + 6*5 + 6*-3 + 3*-3 + 3*-3 = 18
G2(1, 4) = 4*-3 + 5*5 + 0*5 + 1*-3 + 6*0 + 0*5 + 3*-3 + 3*-3 + 0*-3 = -8
G2(2, 0) = 0*-3 + 5*5 + 7*5 + 0*-3 + 2*0 + 4*5 + 0*-3 + 5*-3 + 5*-3 = 50
G2(2, 1) = 5*-3 + 7*5 + 6*5 + 2*-3 + 4*0 + 6*5 + 5*-3 + 5*-3 + 6*-3 = 26
G2(2, 2) = 7*-3 + 6*5 + 1*5 + 4*-3 + 6*0 + 3*5 + 5*-3 + 6*-3 + 1*-3 = -19
G2(2, 3) = 6*-3 + 1*5 + 6*5 + 6*-3 + 3*0 + 3*5 + 6*-3 + 1*-3 + 4*-3 = -19
G2(2, 4) = 1*-3 + 6*5 + 0*5 + 3*-3 + 3*0 + 0*5 + 1*-3 + 4*-3 + 0*-3 = 3
G2(3, 0) = 0*-3 + 2*5 + 4*5 + 0*-3 + 5*0 + 5*5 + 0*-3 + 1*-3 + 7*-3 = 31
G2(3, 1) = 2*-3 + 4*5 + 6*5 + 5*-3 + 5*0 + 6*5 + 1*-3 + 7*-3 + 2*-3 = 29
G2(3, 2) = 4*-3 + 6*5 + 3*5 + 5*-3 + 6*0 + 1*5 + 7*-3 + 2*-3 + 4*-3 = -16
G2(3, 3) = 6*-3 + 3*5 + 3*5 + 6*-3 + 1*0 + 4*5 + 2*-3 + 4*-3 + 7*-3 = -25
G2(3, 4) = 3*-3 + 3*5 + 0*5 + 1*-3 + 4*0 + 0*5 + 4*-3 + 7*-3 + 0*-3 = -30
G2(4, 0) = 0*-3 + 5*5 + 5*5 + 0*-3 + 1*0 + 7*5 + 0*-3 + 0*-3 + 0*-3 = 85
G2(4, 1) = 5*-3 + 5*5 + 6*5 + 1*-3 + 7*0 + 2*5 + 0*-3 + 0*-3 + 0*-3 = 47
G2(4, 2) = 5*-3 + 6*5 + 1*5 + 7*-3 + 2*0 + 4*5 + 0*-3 + 0*-3 + 0*-3 = 19
G2(4, 3) = 6*-3 + 1*5 + 4*5 + 2*-3 + 4*0 + 7*5 + 0*-3 + 0*-3 + 0*-3 = 36
G2(4, 4) = 1*-3 + 4*5 + 0*5 + 4*-3 + 7*0 + 0*5 + 0*-3 + 0*-3 + 0*-3 = 5

G2 = 
-1 -67 -43 -17 -33
82 1 -51 18 -8
50 26 -19 -19 3
31 29 -16 -25 -30
85 47 19 36 5

|G2| = 
1 67 43 17 33
82 1 51 18 8
50 26 19 19 3
31 29 16 25 30
85 47 19 36 5

-------------------------------------------------------------------------------------

K3 = 
5 5 5
-3 0 -3
-3 -3 -3

G3(0, 0) = 0*5 + 0*5 + 0*5 + 0*-3 + 6*0 + 7*-3 + 0*-3 + 5*-3 + 7*-3 = -57
G3(0, 1) = 0*5 + 0*5 + 0*5 + 6*-3 + 7*0 + 1*-3 + 5*-3 + 7*-3 + 6*-3 = -75
G3(0, 2) = 0*5 + 0*5 + 0*5 + 7*-3 + 1*0 + 4*-3 + 7*-3 + 6*-3 + 1*-3 = -75
G3(0, 3) = 0*5 + 0*5 + 0*5 + 1*-3 + 4*0 + 5*-3 + 6*-3 + 1*-3 + 6*-3 = -57
G3(0, 4) = 0*5 + 0*5 + 0*5 + 4*-3 + 5*0 + 0*-3 + 1*-3 + 6*-3 + 0*-3 = -33
G3(1, 0) = 0*5 + 6*5 + 7*5 + 0*-3 + 5*0 + 7*-3 + 0*-3 + 2*-3 + 4*-3 = 26
G3(1, 1) = 6*5 + 7*5 + 1*5 + 5*-3 + 7*0 + 6*-3 + 2*-3 + 4*-3 + 6*-3 = 1
G3(1, 2) = 7*5 + 1*5 + 4*5 + 7*-3 + 6*0 + 1*-3 + 4*-3 + 6*-3 + 3*-3 = -3
G3(1, 3) = 1*5 + 4*5 + 5*5 + 6*-3 + 1*0 + 6*-3 + 6*-3 + 3*-3 + 3*-3 = -22
G3(1, 4) = 4*5 + 5*5 + 0*5 + 1*-3 + 6*0 + 0*-3 + 3*-3 + 3*-3 + 0*-3 = 24
G3(2, 0) = 0*5 + 5*5 + 7*5 + 0*-3 + 2*0 + 4*-3 + 0*-3 + 5*-3 + 5*-3 = 18
G3(2, 1) = 5*5 + 7*5 + 6*5 + 2*-3 + 4*0 + 6*-3 + 5*-3 + 5*-3 + 6*-3 = 18
G3(2, 2) = 7*5 + 6*5 + 1*5 + 4*-3 + 6*0 + 3*-3 + 5*-3 + 6*-3 + 1*-3 = 13
G3(2, 3) = 6*5 + 1*5 + 6*5 + 6*-3 + 3*0 + 3*-3 + 6*-3 + 1*-3 + 4*-3 = 5
G3(2, 4) = 1*5 + 6*5 + 0*5 + 3*-3 + 3*0 + 0*-3 + 1*-3 + 4*-3 + 0*-3 = 11
G3(3, 0) = 0*5 + 2*5 + 4*5 + 0*-3 + 5*0 + 5*-3 + 0*-3 + 1*-3 + 7*-3 = -9
G3(3, 1) = 2*5 + 4*5 + 6*5 + 5*-3 + 5*0 + 6*-3 + 1*-3 + 7*-3 + 2*-3 = -3
G3(3, 2) = 4*5 + 6*5 + 3*5 + 5*-3 + 6*0 + 1*-3 + 7*-3 + 2*-3 + 4*-3 = 8
G3(3, 3) = 6*5 + 3*5 + 3*5 + 6*-3 + 1*0 + 4*-3 + 2*-3 + 4*-3 + 7*-3 = -9
G3(3, 4) = 3*5 + 3*5 + 0*5 + 1*-3 + 4*0 + 0*-3 + 4*-3 + 7*-3 + 0*-3 = -6
G3(4, 0) = 0*5 + 5*5 + 5*5 + 0*-3 + 1*0 + 7*-3 + 0*-3 + 0*-3 + 0*-3 = 29
G3(4, 1) = 5*5 + 5*5 + 6*5 + 1*-3 + 7*0 + 2*-3 + 0*-3 + 0*-3 + 0*-3 = 71
G3(4, 2) = 5*5 + 6*5 + 1*5 + 7*-3 + 2*0 + 4*-3 + 0*-3 + 0*-3 + 0*-3 = 27
G3(4, 3) = 6*5 + 1*5 + 4*5 + 2*-3 + 4*0 + 7*-3 + 0*-3 + 0*-3 + 0*-3 = 28
G3(4, 4) = 1*5 + 4*5 + 0*5 + 4*-3 + 7*0 + 0*-3 + 0*-3 + 0*-3 + 0*-3 = 13

G3 = 
-57 -75 -75 -57 -33
26 1 -3 -22 24
18 18 13 5 11
-9 -3 8 -9 -6
29 71 27 28 13

|G3| = 
57 75 75 57 33
26 1 3 22 24
18 18 13 5 11
9 3 8 9 6
29 71 27 28 13

-------------------------------------------------------------------------------------

K4 = 
5 5 -3
5 0 -3
-3 -3 -3

G4(0, 0) = 0*5 + 0*5 + 0*-3 + 0*5 + 6*0 + 7*-3 + 0*-3 + 5*-3 + 7*-3 = -57
G4(0, 1) = 0*5 + 0*5 + 0*-3 + 6*5 + 7*0 + 1*-3 + 5*-3 + 7*-3 + 6*-3 = -27
G4(0, 2) = 0*5 + 0*5 + 0*-3 + 7*5 + 1*0 + 4*-3 + 7*-3 + 6*-3 + 1*-3 = -19
G4(0, 3) = 0*5 + 0*5 + 0*-3 + 1*5 + 4*0 + 5*-3 + 6*-3 + 1*-3 + 6*-3 = -49
G4(0, 4) = 0*5 + 0*5 + 0*-3 + 4*5 + 5*0 + 0*-3 + 1*-3 + 6*-3 + 0*-3 = -1
G4(1, 0) = 0*5 + 6*5 + 7*-3 + 0*5 + 5*0 + 7*-3 + 0*-3 + 2*-3 + 4*-3 = -30
G4(1, 1) = 6*5 + 7*5 + 1*-3 + 5*5 + 7*0 + 6*-3 + 2*-3 + 4*-3 + 6*-3 = 33
G4(1, 2) = 7*5 + 1*5 + 4*-3 + 7*5 + 6*0 + 1*-3 + 4*-3 + 6*-3 + 3*-3 = 21
G4(1, 3) = 1*5 + 4*5 + 5*-3 + 6*5 + 1*0 + 6*-3 + 6*-3 + 3*-3 + 3*-3 = -14
G4(1, 4) = 4*5 + 5*5 + 0*-3 + 1*5 + 6*0 + 0*-3 + 3*-3 + 3*-3 + 0*-3 = 32
G4(2, 0) = 0*5 + 5*5 + 7*-3 + 0*5 + 2*0 + 4*-3 + 0*-3 + 5*-3 + 5*-3 = -38
G4(2, 1) = 5*5 + 7*5 + 6*-3 + 2*5 + 4*0 + 6*-3 + 5*-3 + 5*-3 + 6*-3 = -14
G4(2, 2) = 7*5 + 6*5 + 1*-3 + 4*5 + 6*0 + 3*-3 + 5*-3 + 6*-3 + 1*-3 = 37
G4(2, 3) = 6*5 + 1*5 + 6*-3 + 6*5 + 3*0 + 3*-3 + 6*-3 + 1*-3 + 4*-3 = 5
G4(2, 4) = 1*5 + 6*5 + 0*-3 + 3*5 + 3*0 + 0*-3 + 1*-3 + 4*-3 + 0*-3 = 35
G4(3, 0) = 0*5 + 2*5 + 4*-3 + 0*5 + 5*0 + 5*-3 + 0*-3 + 1*-3 + 7*-3 = -41
G4(3, 1) = 2*5 + 4*5 + 6*-3 + 5*5 + 5*0 + 6*-3 + 1*-3 + 7*-3 + 2*-3 = -11
G4(3, 2) = 4*5 + 6*5 + 3*-3 + 5*5 + 6*0 + 1*-3 + 7*-3 + 2*-3 + 4*-3 = 24
G4(3, 3) = 6*5 + 3*5 + 3*-3 + 6*5 + 1*0 + 4*-3 + 2*-3 + 4*-3 + 7*-3 = 15
G4(3, 4) = 3*5 + 3*5 + 0*-3 + 1*5 + 4*0 + 0*-3 + 4*-3 + 7*-3 + 0*-3 = 2
G4(4, 0) = 0*5 + 5*5 + 5*-3 + 0*5 + 1*0 + 7*-3 + 0*-3 + 0*-3 + 0*-3 = -11
G4(4, 1) = 5*5 + 5*5 + 6*-3 + 1*5 + 7*0 + 2*-3 + 0*-3 + 0*-3 + 0*-3 = 31
G4(4, 2) = 5*5 + 6*5 + 1*-3 + 7*5 + 2*0 + 4*-3 + 0*-3 + 0*-3 + 0*-3 = 75
G4(4, 3) = 6*5 + 1*5 + 4*-3 + 2*5 + 4*0 + 7*-3 + 0*-3 + 0*-3 + 0*-3 = 12
G4(4, 4) = 1*5 + 4*5 + 0*-3 + 4*5 + 7*0 + 0*-3 + 0*-3 + 0*-3 + 0*-3 = 45

G4 = 
-57 -27 -19 -49 -1
-30 33 21 -14 32
-38 -14 37 5 35
-41 -11 24 15 2
-11 31 75 12 45

|G4| = 
57 27 19 49 1
30 33 21 14 32
38 14 37 5 35
41 11 24 15 2
11 31 75 12 45

-------------------------------------------------------------------------------------

K5 = 
5 -3 -3
5 0 -3
5 -3 -3

G5(0, 0) = 0*5 + 0*-3 + 0*-3 + 0*5 + 6*0 + 7*-3 + 0*5 + 5*-3 + 7*-3 = -57
G5(0, 1) = 0*5 + 0*-3 + 0*-3 + 6*5 + 7*0 + 1*-3 + 5*5 + 7*-3 + 6*-3 = 13
G5(0, 2) = 0*5 + 0*-3 + 0*-3 + 7*5 + 1*0 + 4*-3 + 7*5 + 6*-3 + 1*-3 = 37
G5(0, 3) = 0*5 + 0*-3 + 0*-3 + 1*5 + 4*0 + 5*-3 + 6*5 + 1*-3 + 6*-3 = -1
G5(0, 4) = 0*5 + 0*-3 + 0*-3 + 4*5 + 5*0 + 0*-3 + 1*5 + 6*-3 + 0*-3 = 7
G5(1, 0) = 0*5 + 6*-3 + 7*-3 + 0*5 + 5*0 + 7*-3 + 0*5 + 2*-3 + 4*-3 = -78
G5(1, 1) = 6*5 + 7*-3 + 1*-3 + 5*5 + 7*0 + 6*-3 + 2*5 + 4*-3 + 6*-3 = -7
G5(1, 2) = 7*5 + 1*-3 + 4*-3 + 7*5 + 6*0 + 1*-3 + 4*5 + 6*-3 + 3*-3 = 45
G5(1, 3) = 1*5 + 4*-3 + 5*-3 + 6*5 + 1*0 + 6*-3 + 6*5 + 3*-3 + 3*-3 = 2
G5(1, 4) = 4*5 + 5*-3 + 0*-3 + 1*5 + 6*0 + 0*-3 + 3*5 + 3*-3 + 0*-3 = 16
G5(2, 0) = 0*5 + 5*-3 + 7*-3 + 0*5 + 2*0 + 4*-3 + 0*5 + 5*-3 + 5*-3 = -78
G5(2, 1) = 5*5 + 7*-3 + 6*-3 + 2*5 + 4*0 + 6*-3 + 5*5 + 5*-3 + 6*-3 = -30
G5(2, 2) = 7*5 + 6*-3 + 1*-3 + 4*5 + 6*0 + 3*-3 + 5*5 + 6*-3 + 1*-3 = 29
G5(2, 3) = 6*5 + 1*-3 + 6*-3 + 6*5 + 3*0 + 3*-3 + 6*5 + 1*-3 + 4*-3 = 45
G5(2, 4) = 1*5 + 6*-3 + 0*-3 + 3*5 + 3*0 + 0*-3 + 1*5 + 4*-3 + 0*-3 = -5
G5(3, 0) = 0*5 + 2*-3 + 4*-3 + 0*5 + 5*0 + 5*-3 + 0*5 + 1*-3 + 7*-3 = -57
G5(3, 1) = 2*5 + 4*-3 + 6*-3 + 5*5 + 5*0 + 6*-3 + 1*5 + 7*-3 + 2*-3 = -35
G5(3, 2) = 4*5 + 6*-3 + 3*-3 + 5*5 + 6*0 + 1*-3 + 7*5 + 2*-3 + 4*-3 = 32
G5(3, 3) = 6*5 + 3*-3 + 3*-3 + 6*5 + 1*0 + 4*-3 + 2*5 + 4*-3 + 7*-3 = 7
G5(3, 4) = 3*5 + 3*-3 + 0*-3 + 1*5 + 4*0 + 0*-3 + 4*5 + 7*-3 + 0*-3 = 10
G5(4, 0) = 0*5 + 5*-3 + 5*-3 + 0*5 + 1*0 + 7*-3 + 0*5 + 0*-3 + 0*-3 = -51
G5(4, 1) = 5*5 + 5*-3 + 6*-3 + 1*5 + 7*0 + 2*-3 + 0*5 + 0*-3 + 0*-3 = -9
G5(4, 2) = 5*5 + 6*-3 + 1*-3 + 7*5 + 2*0 + 4*-3 + 0*5 + 0*-3 + 0*-3 = 27
G5(4, 3) = 6*5 + 1*-3 + 4*-3 + 2*5 + 4*0 + 7*-3 + 0*5 + 0*-3 + 0*-3 = 4
G5(4, 4) = 1*5 + 4*-3 + 0*-3 + 4*5 + 7*0 + 0*-3 + 0*5 + 0*-3 + 0*-3 = 13

G5 = 
-57 13 37 -1 7
-78 -7 45 2 16
-78 -30 29 45 -5
-57 -35 32 7 10
-51 -9 27 4 13

|G5| = 
57 13 37 1 7
78 7 45 2 16
78 30 29 45 5
57 35 32 7 10
51 9 27 4 13

-------------------------------------------------------------------------------------

K6 = 
-3 -3 -3
5 0 -3
5 5 -3

G6(0, 0) = 0*-3 + 0*-3 + 0*-3 + 0*5 + 6*0 + 7*-3 + 0*5 + 5*5 + 7*-3 = -17
G6(0, 1) = 0*-3 + 0*-3 + 0*-3 + 6*5 + 7*0 + 1*-3 + 5*5 + 7*5 + 6*-3 = 69
G6(0, 2) = 0*-3 + 0*-3 + 0*-3 + 7*5 + 1*0 + 4*-3 + 7*5 + 6*5 + 1*-3 = 85
G6(0, 3) = 0*-3 + 0*-3 + 0*-3 + 1*5 + 4*0 + 5*-3 + 6*5 + 1*5 + 6*-3 = 7
G6(0, 4) = 0*-3 + 0*-3 + 0*-3 + 4*5 + 5*0 + 0*-3 + 1*5 + 6*5 + 0*-3 = 55
G6(1, 0) = 0*-3 + 6*-3 + 7*-3 + 0*5 + 5*0 + 7*-3 + 0*5 + 2*5 + 4*-3 = -62
G6(1, 1) = 6*-3 + 7*-3 + 1*-3 + 5*5 + 7*0 + 6*-3 + 2*5 + 4*5 + 6*-3 = -23
G6(1, 2) = 7*-3 + 1*-3 + 4*-3 + 7*5 + 6*0 + 1*-3 + 4*5 + 6*5 + 3*-3 = 37
G6(1, 3) = 1*-3 + 4*-3 + 5*-3 + 6*5 + 1*0 + 6*-3 + 6*5 + 3*5 + 3*-3 = 18
G6(1, 4) = 4*-3 + 5*-3 + 0*-3 + 1*5 + 6*0 + 0*-3 + 3*5 + 3*5 + 0*-3 = 8
G6(2, 0) = 0*-3 + 5*-3 + 7*-3 + 0*5 + 2*0 + 4*-3 + 0*5 + 5*5 + 5*-3 = -38
G6(2, 1) = 5*-3 + 7*-3 + 6*-3 + 2*5 + 4*0 + 6*-3 + 5*5 + 5*5 + 6*-3 = -30
G6(2, 2) = 7*-3 + 6*-3 + 1*-3 + 4*5 + 6*0 + 3*-3 + 5*5 + 6*5 + 1*-3 = 21
G6(2, 3) = 6*-3 + 1*-3 + 6*-3 + 6*5 + 3*0 + 3*-3 + 6*5 + 1*5 + 4*-3 = 5
G6(2, 4) = 1*-3 + 6*-3 + 0*-3 + 3*5 + 3*0 + 0*-3 + 1*5 + 4*5 + 0*-3 = 19
G6(3, 0) = 0*-3 + 2*-3 + 4*-3 + 0*5 + 5*0 + 5*-3 + 0*5 + 1*5 + 7*-3 = -49
G6(3, 1) = 2*-3 + 4*-3 + 6*-3 + 5*5 + 5*0 + 6*-3 + 1*5 + 7*5 + 2*-3 = 5
G6(3, 2) = 4*-3 + 6*-3 + 3*-3 + 5*5 + 6*0 + 1*-3 + 7*5 + 2*5 + 4*-3 = 16
G6(3, 3) = 6*-3 + 3*-3 + 3*-3 + 6*5 + 1*0 + 4*-3 + 2*5 + 4*5 + 7*-3 = -9
G6(3, 4) = 3*-3 + 3*-3 + 0*-3 + 1*5 + 4*0 + 0*-3 + 4*5 + 7*5 + 0*-3 = 42
G6(4, 0) = 0*-3 + 5*-3 + 5*-3 + 0*5 + 1*0 + 7*-3 + 0*5 + 0*5 + 0*-3 = -51
G6(4, 1) = 5*-3 + 5*-3 + 6*-3 + 1*5 + 7*0 + 2*-3 + 0*5 + 0*5 + 0*-3 = -49
G6(4, 2) = 5*-3 + 6*-3 + 1*-3 + 7*5 + 2*0 + 4*-3 + 0*5 + 0*5 + 0*-3 = -13
G6(4, 3) = 6*-3 + 1*-3 + 4*-3 + 2*5 + 4*0 + 7*-3 + 0*5 + 0*5 + 0*-3 = -44
G6(4, 4) = 1*-3 + 4*-3 + 0*-3 + 4*5 + 7*0 + 0*-3 + 0*5 + 0*5 + 0*-3 = 5

G6 = 
-17 69 85 7 55
-62 -23 37 18 8
-38 -30 21 5 19
-49 5 16 -9 42
-51 -49 -13 -44 5

|G6| = 
17 69 85 7 55
62 23 37 18 8
38 30 21 5 19
49 5 16 9 42
51 49 13 44 5

-------------------------------------------------------------------------------------

K7 = 
-3 -3 -3
-3 0 -3
5 5 5

G7(0, 0) = 0*-3 + 0*-3 + 0*-3 + 0*-3 + 6*0 + 7*-3 + 0*5 + 5*5 + 7*5 = 39
G7(0, 1) = 0*-3 + 0*-3 + 0*-3 + 6*-3 + 7*0 + 1*-3 + 5*5 + 7*5 + 6*5 = 69
G7(0, 2) = 0*-3 + 0*-3 + 0*-3 + 7*-3 + 1*0 + 4*-3 + 7*5 + 6*5 + 1*5 = 37
G7(0, 3) = 0*-3 + 0*-3 + 0*-3 + 1*-3 + 4*0 + 5*-3 + 6*5 + 1*5 + 6*5 = 47
G7(0, 4) = 0*-3 + 0*-3 + 0*-3 + 4*-3 + 5*0 + 0*-3 + 1*5 + 6*5 + 0*5 = 23
G7(1, 0) = 0*-3 + 6*-3 + 7*-3 + 0*-3 + 5*0 + 7*-3 + 0*5 + 2*5 + 4*5 = -30
G7(1, 1) = 6*-3 + 7*-3 + 1*-3 + 5*-3 + 7*0 + 6*-3 + 2*5 + 4*5 + 6*5 = -15
G7(1, 2) = 7*-3 + 1*-3 + 4*-3 + 7*-3 + 6*0 + 1*-3 + 4*5 + 6*5 + 3*5 = 5
G7(1, 3) = 1*-3 + 4*-3 + 5*-3 + 6*-3 + 1*0 + 6*-3 + 6*5 + 3*5 + 3*5 = -6
G7(1, 4) = 4*-3 + 5*-3 + 0*-3 + 1*-3 + 6*0 + 0*-3 + 3*5 + 3*5 + 0*5 = 0
G7(2, 0) = 0*-3 + 5*-3 + 7*-3 + 0*-3 + 2*0 + 4*-3 + 0*5 + 5*5 + 5*5 = 2
G7(2, 1) = 5*-3 + 7*-3 + 6*-3 + 2*-3 + 4*0 + 6*-3 + 5*5 + 5*5 + 6*5 = 2
G7(2, 2) = 7*-3 + 6*-3 + 1*-3 + 4*-3 + 6*0 + 3*-3 + 5*5 + 6*5 + 1*5 = -3
G7(2, 3) = 6*-3 + 1*-3 + 6*-3 + 6*-3 + 3*0 + 3*-3 + 6*5 + 1*5 + 4*5 = -11
G7(2, 4) = 1*-3 + 6*-3 + 0*-3 + 3*-3 + 3*0 + 0*-3 + 1*5 + 4*5 + 0*5 = -5
G7(3, 0) = 0*-3 + 2*-3 + 4*-3 + 0*-3 + 5*0 + 5*-3 + 0*5 + 1*5 + 7*5 = 7
G7(3, 1) = 2*-3 + 4*-3 + 6*-3 + 5*-3 + 5*0 + 6*-3 + 1*5 + 7*5 + 2*5 = -19
G7(3, 2) = 4*-3 + 6*-3 + 3*-3 + 5*-3 + 6*0 + 1*-3 + 7*5 + 2*5 + 4*5 = 8
G7(3, 3) = 6*-3 + 3*-3 + 3*-3 + 6*-3 + 1*0 + 4*-3 + 2*5 + 4*5 + 7*5 = -1
G7(3, 4) = 3*-3 + 3*-3 + 0*-3 + 1*-3 + 4*0 + 0*-3 + 4*5 + 7*5 + 0*5 = 34
G7(4, 0) = 0*-3 + 5*-3 + 5*-3 + 0*-3 + 1*0 + 7*-3 + 0*5 + 0*5 + 0*5 = -51
G7(4, 1) = 5*-3 + 5*-3 + 6*-3 + 1*-3 + 7*0 + 2*-3 + 0*5 + 0*5 + 0*5 = -57
G7(4, 2) = 5*-3 + 6*-3 + 1*-3 + 7*-3 + 2*0 + 4*-3 + 0*5 + 0*5 + 0*5 = -69
G7(4, 3) = 6*-3 + 1*-3 + 4*-3 + 2*-3 + 4*0 + 7*-3 + 0*5 + 0*5 + 0*5 = -60
G7(4, 4) = 1*-3 + 4*-3 + 0*-3 + 4*-3 + 7*0 + 0*-3 + 0*5 + 0*5 + 0*5 = -27

G7 = 
39 69 37 47 23
-30 -15 5 -6 0
2 2 -3 -11 -5
7 -19 8 -1 34
-51 -57 -69 -60 -27

|G7| = 
39 69 37 47 23
30 15 5 6 0
2 2 3 11 5
7 19 8 1 34
51 57 69 60 27

-------------------------------------------------------------------------------------

K8 = 
-3 -3 -3
-3 0 5
-3 5 5

G8(0, 0) = 0*-3 + 0*-3 + 0*-3 + 0*-3 + 6*0 + 7*5 + 0*-3 + 5*5 + 7*5 = 95
G8(0, 1) = 0*-3 + 0*-3 + 0*-3 + 6*-3 + 7*0 + 1*5 + 5*-3 + 7*5 + 6*5 = 37
G8(0, 2) = 0*-3 + 0*-3 + 0*-3 + 7*-3 + 1*0 + 4*5 + 7*-3 + 6*5 + 1*5 = 13
G8(0, 3) = 0*-3 + 0*-3 + 0*-3 + 1*-3 + 4*0 + 5*5 + 6*-3 + 1*5 + 6*5 = 39
G8(0, 4) = 0*-3 + 0*-3 + 0*-3 + 4*-3 + 5*0 + 0*5 + 1*-3 + 6*5 + 0*5 = 15
G8(1, 0) = 0*-3 + 6*-3 + 7*-3 + 0*-3 + 5*0 + 7*5 + 0*-3 + 2*5 + 4*5 = 26
G8(1, 1) = 6*-3 + 7*-3 + 1*-3 + 5*-3 + 7*0 + 6*5 + 2*-3 + 4*5 + 6*5 = 17
G8(1, 2) = 7*-3 + 1*-3 + 4*-3 + 7*-3 + 6*0 + 1*5 + 4*-3 + 6*5 + 3*5 = -19
G8(1, 3) = 1*-3 + 4*-3 + 5*-3 + 6*-3 + 1*0 + 6*5 + 6*-3 + 3*5 + 3*5 = -6
G8(1, 4) = 4*-3 + 5*-3 + 0*-3 + 1*-3 + 6*0 + 0*5 + 3*-3 + 3*5 + 0*5 = -24
G8(2, 0) = 0*-3 + 5*-3 + 7*-3 + 0*-3 + 2*0 + 4*5 + 0*-3 + 5*5 + 5*5 = 34
G8(2, 1) = 5*-3 + 7*-3 + 6*-3 + 2*-3 + 4*0 + 6*5 + 5*-3 + 5*5 + 6*5 = 10
G8(2, 2) = 7*-3 + 6*-3 + 1*-3 + 4*-3 + 6*0 + 3*5 + 5*-3 + 6*5 + 1*5 = -19
G8(2, 3) = 6*-3 + 1*-3 + 6*-3 + 6*-3 + 3*0 + 3*5 + 6*-3 + 1*5 + 4*5 = -35
G8(2, 4) = 1*-3 + 6*-3 + 0*-3 + 3*-3 + 3*0 + 0*5 + 1*-3 + 4*5 + 0*5 = -13
G8(3, 0) = 0*-3 + 2*-3 + 4*-3 + 0*-3 + 5*0 + 5*5 + 0*-3 + 1*5 + 7*5 = 47
G8(3, 1) = 2*-3 + 4*-3 + 6*-3 + 5*-3 + 5*0 + 6*5 + 1*-3 + 7*5 + 2*5 = 21
G8(3, 2) = 4*-3 + 6*-3 + 3*-3 + 5*-3 + 6*0 + 1*5 + 7*-3 + 2*5 + 4*5 = -40
G8(3, 3) = 6*-3 + 3*-3 + 3*-3 + 6*-3 + 1*0 + 4*5 + 2*-3 + 4*5 + 7*5 = 15
G8(3, 4) = 3*-3 + 3*-3 + 0*-3 + 1*-3 + 4*0 + 0*5 + 4*-3 + 7*5 + 0*5 = 2
G8(4, 0) = 0*-3 + 5*-3 + 5*-3 + 0*-3 + 1*0 + 7*5 + 0*-3 + 0*5 + 0*5 = 5
G8(4, 1) = 5*-3 + 5*-3 + 6*-3 + 1*-3 + 7*0 + 2*5 + 0*-3 + 0*5 + 0*5 = -41
G8(4, 2) = 5*-3 + 6*-3 + 1*-3 + 7*-3 + 2*0 + 4*5 + 0*-3 + 0*5 + 0*5 = -37
G8(4, 3) = 6*-3 + 1*-3 + 4*-3 + 2*-3 + 4*0 + 7*5 + 0*-3 + 0*5 + 0*5 = -4
G8(4, 4) = 1*-3 + 4*-3 + 0*-3 + 4*-3 + 7*0 + 0*5 + 0*-3 + 0*5 + 0*5 = -27

G8 = 
95 37 13 39 15
26 17 -19 -6 -24
34 10 -19 -35 -13
47 21 -40 15 2
5 -41 -37 -4 -27

|G8| = 
95 37 13 39 15
26 17 19 6 24
34 10 19 35 13
47 21 40 15 2
5 41 37 4 27

-------------------------------------------------------------------------------------
G = max{ |G1|, |G2|, |G3|, |G4|, |G5|, |G6|, |G7|, |G8| }: 
95 75 85 57 55
82 33 51 22 48
78 30 59 45 45
71 35 40 25 54
85 71 75 60 45
