I = 
6 7 1 4 5
5 7 6 1 6
2 4 6 3 3
5 5 6 1 4
1 7 2 4 7

Thực hiện dò biên theo phương pháp Laplacian. Sử dụng mặt nạ: 
-1 -1 -1
-1 4 -1
-1 -1 -1

G(0, 0) = 0*-1 + 0*-1 + 0*-1 + 0*-1 + 6*4 + 7*-1 + 0*-1 + 5*-1 + 7*-1 = 5
G(0, 1) = 0*-1 + 0*-1 + 0*-1 + 6*-1 + 7*4 + 1*-1 + 5*-1 + 7*-1 + 6*-1 = 3
G(0, 2) = 0*-1 + 0*-1 + 0*-1 + 7*-1 + 1*4 + 4*-1 + 7*-1 + 6*-1 + 1*-1 = -21
G(0, 3) = 0*-1 + 0*-1 + 0*-1 + 1*-1 + 4*4 + 5*-1 + 6*-1 + 1*-1 + 6*-1 = -3
G(0, 4) = 0*-1 + 0*-1 + 0*-1 + 4*-1 + 5*4 + 0*-1 + 1*-1 + 6*-1 + 0*-1 = 9
G(1, 0) = 0*-1 + 6*-1 + 7*-1 + 0*-1 + 5*4 + 7*-1 + 0*-1 + 2*-1 + 4*-1 = -6
G(1, 1) = 6*-1 + 7*-1 + 1*-1 + 5*-1 + 7*4 + 6*-1 + 2*-1 + 4*-1 + 6*-1 = -9
G(1, 2) = 7*-1 + 1*-1 + 4*-1 + 7*-1 + 6*4 + 1*-1 + 4*-1 + 6*-1 + 3*-1 = -9
G(1, 3) = 1*-1 + 4*-1 + 5*-1 + 6*-1 + 1*4 + 6*-1 + 6*-1 + 3*-1 + 3*-1 = -30
G(1, 4) = 4*-1 + 5*-1 + 0*-1 + 1*-1 + 6*4 + 0*-1 + 3*-1 + 3*-1 + 0*-1 = 8
G(2, 0) = 0*-1 + 5*-1 + 7*-1 + 0*-1 + 2*4 + 4*-1 + 0*-1 + 5*-1 + 5*-1 = -18
G(2, 1) = 5*-1 + 7*-1 + 6*-1 + 2*-1 + 4*4 + 6*-1 + 5*-1 + 5*-1 + 6*-1 = -26
G(2, 2) = 7*-1 + 6*-1 + 1*-1 + 4*-1 + 6*4 + 3*-1 + 5*-1 + 6*-1 + 1*-1 = -9
G(2, 3) = 6*-1 + 1*-1 + 6*-1 + 6*-1 + 3*4 + 3*-1 + 6*-1 + 1*-1 + 4*-1 = -21
G(2, 4) = 1*-1 + 6*-1 + 0*-1 + 3*-1 + 3*4 + 0*-1 + 1*-1 + 4*-1 + 0*-1 = -3
G(3, 0) = 0*-1 + 2*-1 + 4*-1 + 0*-1 + 5*4 + 5*-1 + 0*-1 + 1*-1 + 7*-1 = 1
G(3, 1) = 2*-1 + 4*-1 + 6*-1 + 5*-1 + 5*4 + 6*-1 + 1*-1 + 7*-1 + 2*-1 = -13
G(3, 2) = 4*-1 + 6*-1 + 3*-1 + 5*-1 + 6*4 + 1*-1 + 7*-1 + 2*-1 + 4*-1 = -8
G(3, 3) = 6*-1 + 3*-1 + 3*-1 + 6*-1 + 1*4 + 4*-1 + 2*-1 + 4*-1 + 7*-1 = -31
G(3, 4) = 3*-1 + 3*-1 + 0*-1 + 1*-1 + 4*4 + 0*-1 + 4*-1 + 7*-1 + 0*-1 = -2
G(4, 0) = 0*-1 + 5*-1 + 5*-1 + 0*-1 + 1*4 + 7*-1 + 0*-1 + 0*-1 + 0*-1 = -13
G(4, 1) = 5*-1 + 5*-1 + 6*-1 + 1*-1 + 7*4 + 2*-1 + 0*-1 + 0*-1 + 0*-1 = 9
G(4, 2) = 5*-1 + 6*-1 + 1*-1 + 7*-1 + 2*4 + 4*-1 + 0*-1 + 0*-1 + 0*-1 = -15
G(4, 3) = 6*-1 + 1*-1 + 4*-1 + 2*-1 + 4*4 + 7*-1 + 0*-1 + 0*-1 + 0*-1 = -4
G(4, 4) = 1*-1 + 4*-1 + 0*-1 + 4*-1 + 7*4 + 0*-1 + 0*-1 + 0*-1 + 0*-1 = 19

Kết quả:

G = |I + H| = 

5 3 -21 -3 9
-6 -9 -9 -30 8
-18 -26 -9 -21 -3
1 -13 -8 -31 -2
-13 9 -15 -4 19
