Buoc 1: cuong do sang trung binh cua anh = 
m = 4.88889

Chi so tuong phan cua anh I(Phuong sai cua anh):

xich_ma_square = 
(1 - 4.88889)^2 * 1/9 + (2 - 4.88889)^2 * 1/9 + (4 - 4.88889)^2 * 1/9 + (5 - 4.88889)^2 * 1/9 + (6 - 4.88889)^2 * 3/9 + (7 - 4.88889)^2 * 2/9 + 
xich_ma_square = 4.09877

Xet diem (0, 0)
0 0 0 
0 6 7 
0 5 7 


Bang thong ke muc xam: 
r_i    0    5    6    7 
n_i    5    1    1    2 
p_i  5/9  1/9  1/9  2/9 
Cường độ sáng trung bình của vùng S(0, 0):
m_s = 2.77778
Chỉ số tương phản của vùng S(0, 0):
xich_ma_square_s = 9.9506
Bước 3: kiểm tra điều kiện cập nhập cường độ sáng tại S(0, 0):
| k_0 * m <= m_s <= k_1 * m
| k_2 * &^2<= &^2 <= k_3 * &^2
|0.0000<=2.7778<=4.4000
|0.0000<=9.9506<=14.3457
Nhận thấy điều kiện thoả mãn, khi đó cập nhật lại cường độ sáng tại vị trí S(0, 0):
f(0, 0) = round(C * f(x, y)) = round(1.4000*6) = 8.0000

------------------------------------------------------------------------
Xet diem (0, 1)
0 0 0 
6 7 1 
5 7 6 


Bang thong ke muc xam: 
r_i    0    1    5    6    7 
n_i    3    1    1    2    2 
p_i  3/9  1/9  1/9  2/9  2/9 
Cường độ sáng trung bình của vùng S(0, 1):
m_s = 3.5556
Chỉ số tương phản của vùng S(0, 1):
xich_ma_square_s = 9.1358
Bước 3: kiểm tra điều kiện cập nhập cường độ sáng tại S(0, 1):
| k_0 * m <= m_s <= k_1 * m
| k_2 * &^2<= &^2 <= k_3 * &^2
|0.0000<=3.5556<=4.4000
|0.0000<=9.1358<=14.3457
Nhận thấy điều kiện thoả mãn, khi đó cập nhật lại cường độ sáng tại vị trí S(0, 1):
f(0, 0) = round(C * f(x, y)) = round(1.4000*7) = 10.0000

------------------------------------------------------------------------
Xet diem (0, 2)
0 0 0 
7 1 0 
7 6 0 


Bang thong ke muc xam: 
r_i    0    1    6    7 
n_i    5    1    1    2 
p_i  5/9  1/9  1/9  2/9 
Cường độ sáng trung bình của vùng S(0, 2):
m_s = 2.3333
Chỉ số tương phản của vùng S(0, 2):
xich_ma_square_s = 9.5556
Bước 3: kiểm tra điều kiện cập nhập cường độ sáng tại S(0, 2):
| k_0 * m <= m_s <= k_1 * m
| k_2 * &^2<= &^2 <= k_3 * &^2
|0.0000<=2.3333<=4.4000
|0.0000<=9.5556<=14.3457
Nhận thấy điều kiện thoả mãn, khi đó cập nhật lại cường độ sáng tại vị trí S(0, 2):
f(0, 0) = round(C * f(x, y)) = round(1.4000*1) = 1.0000

------------------------------------------------------------------------
Xet diem (1, 0)
0 6 7 
0 5 7 
0 2 4 


Bang thong ke muc xam: 
r_i    0    2    4    5    6    7 
n_i    3    1    1    1    1    2 
p_i  3/9  1/9  1/9  1/9  1/9  2/9 
Cường độ sáng trung bình của vùng S(1, 0):
m_s = 3.4444
Chỉ số tương phản của vùng S(1, 0):
xich_ma_square_s = 8.0247
Bước 3: kiểm tra điều kiện cập nhập cường độ sáng tại S(1, 0):
| k_0 * m <= m_s <= k_1 * m
| k_2 * &^2<= &^2 <= k_3 * &^2
|0.0000<=3.4444<=4.4000
|0.0000<=8.0247<=14.3457
Nhận thấy điều kiện thoả mãn, khi đó cập nhật lại cường độ sáng tại vị trí S(1, 0):
f(0, 0) = round(C * f(x, y)) = round(1.4000*5) = 7.0000

------------------------------------------------------------------------
Xet diem (1, 1)
6 7 1 
5 7 6 
2 4 6 


Bang thong ke muc xam: 
r_i    1    2    4    5    6    7 
n_i    1    1    1    1    3    2 
p_i  1/9  1/9  1/9  1/9  3/9  2/9 
Cường độ sáng trung bình của vùng S(1, 1):
m_s = 4.8889
Chỉ số tương phản của vùng S(1, 1):
xich_ma_square_s = 4.0988
Bước 3: kiểm tra điều kiện cập nhập cường độ sáng tại S(1, 1):
| k_0 * m <= m_s <= k_1 * m
| k_2 * &^2<= &^2 <= k_3 * &^2
|0.0000<=4.8889<=4.4000
|0.0000<=4.0988<=14.3457
Không thoả mãn --> giữ nguyên
------------------------------------------------------------------------
Xet diem (1, 2)
7 1 0 
7 6 0 
4 6 0 


Bang thong ke muc xam: 
r_i    0    1    4    6    7 
n_i    3    1    1    2    2 
p_i  3/9  1/9  1/9  2/9  2/9 
Cường độ sáng trung bình của vùng S(1, 2):
m_s = 3.4444
Chỉ số tương phản của vùng S(1, 2):
xich_ma_square_s = 8.9136
Bước 3: kiểm tra điều kiện cập nhập cường độ sáng tại S(1, 2):
| k_0 * m <= m_s <= k_1 * m
| k_2 * &^2<= &^2 <= k_3 * &^2
|0.0000<=3.4444<=4.4000
|0.0000<=8.9136<=14.3457
Nhận thấy điều kiện thoả mãn, khi đó cập nhật lại cường độ sáng tại vị trí S(1, 2):
f(0, 0) = round(C * f(x, y)) = round(1.4000*6) = 8.0000

------------------------------------------------------------------------
Xet diem (2, 0)
0 5 7 
0 2 4 
0 0 0 


Bang thong ke muc xam: 
r_i    0    2    4    5    7 
n_i    5    1    1    1    1 
p_i  5/9  1/9  1/9  1/9  1/9 
Cường độ sáng trung bình của vùng S(2, 0):
m_s = 2.0000
Chỉ số tương phản của vùng S(2, 0):
xich_ma_square_s = 6.4444
Bước 3: kiểm tra điều kiện cập nhập cường độ sáng tại S(2, 0):
| k_0 * m <= m_s <= k_1 * m
| k_2 * &^2<= &^2 <= k_3 * &^2
|0.0000<=2.0000<=4.4000
|0.0000<=6.4444<=14.3457
Nhận thấy điều kiện thoả mãn, khi đó cập nhật lại cường độ sáng tại vị trí S(2, 0):
f(0, 0) = round(C * f(x, y)) = round(1.4000*2) = 3.0000

------------------------------------------------------------------------
Xet diem (2, 1)
5 7 6 
2 4 6 
0 0 0 


Bang thong ke muc xam: 
r_i    0    2    4    5    6    7 
n_i    3    1    1    1    2    1 
p_i  3/9  1/9  1/9  1/9  2/9  1/9 
Cường độ sáng trung bình của vùng S(2, 1):
m_s = 3.3333
Chỉ số tương phản của vùng S(2, 1):
xich_ma_square_s = 7.3333
Bước 3: kiểm tra điều kiện cập nhập cường độ sáng tại S(2, 1):
| k_0 * m <= m_s <= k_1 * m
| k_2 * &^2<= &^2 <= k_3 * &^2
|0.0000<=3.3333<=4.4000
|0.0000<=7.3333<=14.3457
Nhận thấy điều kiện thoả mãn, khi đó cập nhật lại cường độ sáng tại vị trí S(2, 1):
f(0, 0) = round(C * f(x, y)) = round(1.4000*4) = 6.0000

------------------------------------------------------------------------
Xet diem (2, 2)
7 6 0 
4 6 0 
0 0 0 


Bang thong ke muc xam: 
r_i    0    4    6    7 
n_i    5    1    2    1 
p_i  5/9  1/9  2/9  1/9 
Cường độ sáng trung bình của vùng S(2, 2):
m_s = 2.5556
Chỉ số tương phản của vùng S(2, 2):
xich_ma_square_s = 8.6914
Bước 3: kiểm tra điều kiện cập nhập cường độ sáng tại S(2, 2):
| k_0 * m <= m_s <= k_1 * m
| k_2 * &^2<= &^2 <= k_3 * &^2
|0.0000<=2.5556<=4.4000
|0.0000<=8.6914<=14.3457
Nhận thấy điều kiện thoả mãn, khi đó cập nhật lại cường độ sáng tại vị trí S(2, 2):
f(0, 0) = round(C * f(x, y)) = round(1.4000*6) = 8.0000

------------------------------------------------------------------------
0 0 0 0 0 
0 8 10 1 0 
0 7 7 8 0 
0 3 6 8 0 
0 0 0 0 0 
