Ma trận I = 
6 7 1 4 5
5 7 6 1 6
2 4 6 3 3
5 5 6 1 4
1 7 2 4 7
Xét điểm (0, 0): I(0, 0) = (0 + 7) / 2 = 3.5
Xét điểm (0, 1): I(0, 1) = (0 + 7) / 2 = 3.5
Xét điểm (0, 2): I(0, 2) = (0 + 7) / 2 = 3.5
Xét điểm (0, 3): I(0, 3) = (0 + 6) / 2 = 3
Xét điểm (0, 4): I(0, 4) = (0 + 6) / 2 = 3
Xét điểm (1, 0): I(1, 0) = (0 + 7) / 2 = 3.5
Xét điểm (1, 1): I(1, 1) = (1 + 7) / 2 = 4
Xét điểm (1, 2): I(1, 2) = (1 + 7) / 2 = 4
Xét điểm (1, 3): I(1, 3) = (1 + 6) / 2 = 3.5
Xét điểm (1, 4): I(1, 4) = (0 + 6) / 2 = 3
Xét điểm (2, 0): I(2, 0) = (0 + 7) / 2 = 3.5
Xét điểm (2, 1): I(2, 1) = (2 + 7) / 2 = 4.5
Xét điểm (2, 2): I(2, 2) = (1 + 7) / 2 = 4
Xét điểm (2, 3): I(2, 3) = (1 + 6) / 2 = 3.5
Xét điểm (2, 4): I(2, 4) = (0 + 6) / 2 = 3
Xét điểm (3, 0): I(3, 0) = (0 + 7) / 2 = 3.5
Xét điểm (3, 1): I(3, 1) = (1 + 7) / 2 = 4
Xét điểm (3, 2): I(3, 2) = (1 + 7) / 2 = 4
Xét điểm (3, 3): I(3, 3) = (1 + 7) / 2 = 4
Xét điểm (3, 4): I(3, 4) = (0 + 7) / 2 = 3.5
Xét điểm (4, 0): I(4, 0) = (0 + 7) / 2 = 3.5
Xét điểm (4, 1): I(4, 1) = (0 + 7) / 2 = 3.5
Xét điểm (4, 2): I(4, 2) = (0 + 7) / 2 = 3.5
Xét điểm (4, 3): I(4, 3) = (0 + 7) / 2 = 3.5
Xét điểm (4, 4): I(4, 4) = (0 + 7) / 2 = 3.5

Kết quả bộ lọc: 
4 4 4 3 3
4 4 4 4 3
4 5 4 4 3
4 4 4 4 4
4 4 4 4 4
