I = 
6 7 1 4 5
5 7 6 1 6
2 4 6 3 3
5 5 6 1 4
1 7 2 4 7

(-1,-1) (-1,0) (-1,1) 
(0,-1) (0,0) (0,1) 
(1,-1) (1,0) (1,1) 

G(-1, -1) = 1/(2 * pi * xich_ma^2) * (-(-1)^2 + (-1)^2)/(2 * xich_ma^2) = 0.0585498
G(-1, 0) = 1/(2 * pi * xich_ma^2) * (-(-1)^2 + (0)^2)/(2 * xich_ma^2) = 0.0965324
G(-1, 1) = 1/(2 * pi * xich_ma^2) * (-(-1)^2 + (1)^2)/(2 * xich_ma^2) = 0.0585498
G(0, -1) = 1/(2 * pi * xich_ma^2) * (-(0)^2 + (-1)^2)/(2 * xich_ma^2) = 0.0965324
G(0, 0) = 1/(2 * pi * xich_ma^2) * (-(0)^2 + (0)^2)/(2 * xich_ma^2) = 0.159155
G(0, 1) = 1/(2 * pi * xich_ma^2) * (-(0)^2 + (1)^2)/(2 * xich_ma^2) = 0.0965324
G(1, -1) = 1/(2 * pi * xich_ma^2) * (-(1)^2 + (-1)^2)/(2 * xich_ma^2) = 0.0585498
G(1, 0) = 1/(2 * pi * xich_ma^2) * (-(1)^2 + (0)^2)/(2 * xich_ma^2) = 0.0965324
G(1, 1) = 1/(2 * pi * xich_ma^2) * (-(1)^2 + (1)^2)/(2 * xich_ma^2) = 0.0585498

Chia các phần tử cho tổng ta thu được:
G(-1, -1) = 0.0585498/0.779484 = 0.0751136
G(-1, 0) = 0.0965324/0.779484 = 0.123841
G(-1, 1) = 0.0585498/0.779484 = 0.0751136
G(0, -1) = 0.0965324/0.779484 = 0.123841
G(0, 0) = 0.159155/0.779484 = 0.20418
G(0, 1) = 0.0965324/0.779484 = 0.123841
G(1, -1) = 0.0585498/0.779484 = 0.0751136
G(1, 0) = 0.0965324/0.779484 = 0.123841
G(1, 1) = 0.0585498/0.779484 = 0.0751136

Kết quả của mặt nạ Gaussian kích thước 3x3:
0.0751136 0.123841 0.0751136
0.123841 0.20418 0.123841
0.0751136 0.123841 0.0751136

-----------------------Xét điểm (0, 0)-----------------------
D(0, 0) = 0*0.0751136 + 0*0.123841 + 0*0.0751136 + 0*0.123841 + 6*0.20418 + 7*0.123841 + 0*0.0751136 + 5*0.123841 + 7*0.0751136 = 3.23697

-----------------------Xét điểm (0, 1)-----------------------
D(0, 1) = 0*0.0751136 + 0*0.123841 + 0*0.0751136 + 6*0.123841 + 7*0.20418 + 1*0.123841 + 5*0.0751136 + 7*0.123841 + 6*0.0751136 = 3.98929

-----------------------Xét điểm (0, 2)-----------------------
D(0, 2) = 0*0.0751136 + 0*0.123841 + 0*0.0751136 + 7*0.123841 + 1*0.20418 + 4*0.123841 + 7*0.0751136 + 6*0.123841 + 1*0.0751136 = 2.91039

-----------------------Xét điểm (0, 3)-----------------------
D(0, 3) = 0*0.0751136 + 0*0.123841 + 0*0.0751136 + 1*0.123841 + 4*0.20418 + 5*0.123841 + 6*0.0751136 + 1*0.123841 + 6*0.0751136 = 2.58497

-----------------------Xét điểm (0, 4)-----------------------
D(0, 4) = 0*0.0751136 + 0*0.123841 + 0*0.0751136 + 4*0.123841 + 5*0.20418 + 0*0.123841 + 1*0.0751136 + 6*0.123841 + 0*0.0751136 = 2.33443

-----------------------Xét điểm (1, 0)-----------------------
D(1, 0) = 0*0.0751136 + 6*0.123841 + 7*0.0751136 + 0*0.123841 + 5*0.20418 + 7*0.123841 + 0*0.0751136 + 2*0.123841 + 4*0.0751136 = 3.70477

-----------------------Xét điểm (1, 1)-----------------------
D(1, 1) = 6*0.0751136 + 7*0.123841 + 1*0.0751136 + 5*0.123841 + 7*0.20418 + 6*0.123841 + 2*0.0751136 + 4*0.123841 + 6*0.0751136 = 5.28047

-----------------------Xét điểm (1, 2)-----------------------
D(1, 2) = 7*0.0751136 + 1*0.123841 + 4*0.0751136 + 7*0.123841 + 6*0.20418 + 1*0.123841 + 4*0.0751136 + 6*0.123841 + 3*0.0751136 = 4.43475

-----------------------Xét điểm (1, 3)-----------------------
D(1, 3) = 1*0.0751136 + 4*0.123841 + 5*0.0751136 + 6*0.123841 + 1*0.20418 + 6*0.123841 + 6*0.0751136 + 3*0.123841 + 3*0.0751136 = 3.68387

-----------------------Xét điểm (1, 4)-----------------------
D(1, 4) = 4*0.0751136 + 5*0.123841 + 0*0.0751136 + 1*0.123841 + 6*0.20418 + 0*0.123841 + 3*0.0751136 + 3*0.123841 + 0*0.0751136 = 2.86545

-----------------------Xét điểm (2, 0)-----------------------
D(2, 0) = 0*0.0751136 + 5*0.123841 + 7*0.0751136 + 0*0.123841 + 2*0.20418 + 4*0.123841 + 0*0.0751136 + 5*0.123841 + 5*0.0751136 = 3.0435

-----------------------Xét điểm (2, 1)-----------------------
D(2, 1) = 5*0.0751136 + 7*0.123841 + 6*0.0751136 + 2*0.123841 + 4*0.20418 + 6*0.123841 + 5*0.0751136 + 5*0.123841 + 6*0.0751136 = 4.94605

-----------------------Xét điểm (2, 2)-----------------------
D(2, 2) = 7*0.0751136 + 6*0.123841 + 1*0.0751136 + 4*0.123841 + 6*0.20418 + 3*0.123841 + 5*0.0751136 + 6*0.123841 + 1*0.0751136 = 4.62966

-----------------------Xét điểm (2, 3)-----------------------
D(2, 3) = 6*0.0751136 + 1*0.123841 + 6*0.0751136 + 6*0.123841 + 3*0.20418 + 3*0.123841 + 6*0.0751136 + 1*0.123841 + 4*0.0751136 = 3.62729

-----------------------Xét điểm (2, 4)-----------------------
D(2, 4) = 1*0.0751136 + 6*0.123841 + 0*0.0751136 + 3*0.123841 + 3*0.20418 + 0*0.123841 + 1*0.0751136 + 4*0.123841 + 0*0.0751136 = 2.37271

-----------------------Xét điểm (3, 0)-----------------------
D(3, 0) = 0*0.0751136 + 2*0.123841 + 4*0.0751136 + 0*0.123841 + 5*0.20418 + 5*0.123841 + 0*0.0751136 + 1*0.123841 + 7*0.0751136 = 2.83788

-----------------------Xét điểm (3, 1)-----------------------
D(3, 1) = 2*0.0751136 + 4*0.123841 + 6*0.0751136 + 5*0.123841 + 5*0.20418 + 6*0.123841 + 1*0.0751136 + 7*0.123841 + 2*0.0751136 = 4.57166

-----------------------Xét điểm (3, 2)-----------------------
D(3, 2) = 4*0.0751136 + 6*0.123841 + 3*0.0751136 + 5*0.123841 + 6*0.20418 + 1*0.123841 + 7*0.0751136 + 2*0.123841 + 4*0.0751136 = 4.3109

-----------------------Xét điểm (3, 3)-----------------------
D(3, 3) = 6*0.0751136 + 3*0.123841 + 3*0.0751136 + 6*0.123841 + 1*0.20418 + 4*0.123841 + 2*0.0751136 + 4*0.123841 + 7*0.0751136 = 3.66153

-----------------------Xét điểm (3, 4)-----------------------
D(3, 4) = 3*0.0751136 + 3*0.123841 + 0*0.0751136 + 1*0.123841 + 4*0.20418 + 0*0.123841 + 4*0.0751136 + 7*0.123841 + 0*0.0751136 = 2.70477

-----------------------Xét điểm (4, 0)-----------------------
D(4, 0) = 0*0.0751136 + 5*0.123841 + 5*0.0751136 + 0*0.123841 + 1*0.20418 + 7*0.123841 + 0*0.0751136 + 0*0.123841 + 0*0.0751136 = 2.06584

-----------------------Xét điểm (4, 1)-----------------------
D(4, 1) = 5*0.0751136 + 5*0.123841 + 6*0.0751136 + 1*0.123841 + 7*0.20418 + 2*0.123841 + 0*0.0751136 + 0*0.123841 + 0*0.0751136 = 3.24624

-----------------------Xét điểm (4, 2)-----------------------
D(4, 2) = 5*0.0751136 + 6*0.123841 + 1*0.0751136 + 7*0.123841 + 2*0.20418 + 4*0.123841 + 0*0.0751136 + 0*0.123841 + 0*0.0751136 = 2.96435

-----------------------Xét điểm (4, 3)-----------------------
D(4, 3) = 6*0.0751136 + 1*0.123841 + 4*0.0751136 + 2*0.123841 + 4*0.20418 + 7*0.123841 + 0*0.0751136 + 0*0.123841 + 0*0.0751136 = 2.80627

-----------------------Xét điểm (4, 4)-----------------------
D(4, 4) = 1*0.0751136 + 4*0.123841 + 0*0.0751136 + 4*0.123841 + 7*0.20418 + 0*0.123841 + 0*0.0751136 + 0*0.123841 + 0*0.0751136 = 2.4951


Kết quả bộ lọc: 
3 4 3 3 2
4 5 4 4 3
3 5 5 4 2
3 5 4 4 3
2 3 3 3 2
