I = 
6 7 1 4 5
5 7 6 1 6
2 4 6 3 3
5 5 6 1 4
1 7 2 4 7

K1 = 
1 0 -1
1 0 -1
1 0 -1

TQ (0, 0) = 0*1 + 0*0 + 0*-1 + 0*1 + 6*0 + 7*-1 + 0*1 + 5*0 + 7*-1 = -14
TQ (0, 1) = 0*1 + 0*0 + 0*-1 + 6*1 + 7*0 + 1*-1 + 5*1 + 7*0 + 6*-1 = 4
TQ (0, 2) = 0*1 + 0*0 + 0*-1 + 7*1 + 1*0 + 4*-1 + 7*1 + 6*0 + 1*-1 = 9
TQ (0, 3) = 0*1 + 0*0 + 0*-1 + 1*1 + 4*0 + 5*-1 + 6*1 + 1*0 + 6*-1 = -4
TQ (0, 4) = 0*1 + 0*0 + 0*-1 + 4*1 + 5*0 + 0*-1 + 1*1 + 6*0 + 0*-1 = 5
TQ (1, 0) = 0*1 + 6*0 + 7*-1 + 0*1 + 5*0 + 7*-1 + 0*1 + 2*0 + 4*-1 = -18
TQ (1, 1) = 6*1 + 7*0 + 1*-1 + 5*1 + 7*0 + 6*-1 + 2*1 + 4*0 + 6*-1 = 0
TQ (1, 2) = 7*1 + 1*0 + 4*-1 + 7*1 + 6*0 + 1*-1 + 4*1 + 6*0 + 3*-1 = 10
TQ (1, 3) = 1*1 + 4*0 + 5*-1 + 6*1 + 1*0 + 6*-1 + 6*1 + 3*0 + 3*-1 = -1
TQ (1, 4) = 4*1 + 5*0 + 0*-1 + 1*1 + 6*0 + 0*-1 + 3*1 + 3*0 + 0*-1 = 8
TQ (2, 0) = 0*1 + 5*0 + 7*-1 + 0*1 + 2*0 + 4*-1 + 0*1 + 5*0 + 5*-1 = -16
TQ (2, 1) = 5*1 + 7*0 + 6*-1 + 2*1 + 4*0 + 6*-1 + 5*1 + 5*0 + 6*-1 = -6
TQ (2, 2) = 7*1 + 6*0 + 1*-1 + 4*1 + 6*0 + 3*-1 + 5*1 + 6*0 + 1*-1 = 11
TQ (2, 3) = 6*1 + 1*0 + 6*-1 + 6*1 + 3*0 + 3*-1 + 6*1 + 1*0 + 4*-1 = 5
TQ (2, 4) = 1*1 + 6*0 + 0*-1 + 3*1 + 3*0 + 0*-1 + 1*1 + 4*0 + 0*-1 = 5
TQ (3, 0) = 0*1 + 2*0 + 4*-1 + 0*1 + 5*0 + 5*-1 + 0*1 + 1*0 + 7*-1 = -16
TQ (3, 1) = 2*1 + 4*0 + 6*-1 + 5*1 + 5*0 + 6*-1 + 1*1 + 7*0 + 2*-1 = -6
TQ (3, 2) = 4*1 + 6*0 + 3*-1 + 5*1 + 6*0 + 1*-1 + 7*1 + 2*0 + 4*-1 = 8
TQ (3, 3) = 6*1 + 3*0 + 3*-1 + 6*1 + 1*0 + 4*-1 + 2*1 + 4*0 + 7*-1 = 0
TQ (3, 4) = 3*1 + 3*0 + 0*-1 + 1*1 + 4*0 + 0*-1 + 4*1 + 7*0 + 0*-1 = 8
TQ (4, 0) = 0*1 + 5*0 + 5*-1 + 0*1 + 1*0 + 7*-1 + 0*1 + 0*0 + 0*-1 = -12
TQ (4, 1) = 5*1 + 5*0 + 6*-1 + 1*1 + 7*0 + 2*-1 + 0*1 + 0*0 + 0*-1 = -2
TQ (4, 2) = 5*1 + 6*0 + 1*-1 + 7*1 + 2*0 + 4*-1 + 0*1 + 0*0 + 0*-1 = 7
TQ (4, 3) = 6*1 + 1*0 + 4*-1 + 2*1 + 4*0 + 7*-1 + 0*1 + 0*0 + 0*-1 = -3
TQ (4, 4) = 1*1 + 4*0 + 0*-1 + 4*1 + 7*0 + 0*-1 + 0*1 + 0*0 + 0*-1 = 5

Kết quả:
-14 4 9 -4 5
-18 0 10 -1 8
-16 -6 11 5 5
-16 -6 8 0 8
-12 -2 7 -3 5


---------------------------------------------
K2 = 
1 0 -1
1 0 -1
1 0 -1

TQ (0, 0) = 0*1 + 0*1 + 0*1 + 0*0 + 6*0 + 7*0 + 0*-1 + 5*-1 + 7*-1 = -12
TQ (0, 1) = 0*1 + 0*1 + 0*1 + 6*0 + 7*0 + 1*0 + 5*-1 + 7*-1 + 6*-1 = -18
TQ (0, 2) = 0*1 + 0*1 + 0*1 + 7*0 + 1*0 + 4*0 + 7*-1 + 6*-1 + 1*-1 = -14
TQ (0, 3) = 0*1 + 0*1 + 0*1 + 1*0 + 4*0 + 5*0 + 6*-1 + 1*-1 + 6*-1 = -13
TQ (0, 4) = 0*1 + 0*1 + 0*1 + 4*0 + 5*0 + 0*0 + 1*-1 + 6*-1 + 0*-1 = -7
TQ (1, 0) = 0*1 + 6*1 + 7*1 + 0*0 + 5*0 + 7*0 + 0*-1 + 2*-1 + 4*-1 = 7
TQ (1, 1) = 6*1 + 7*1 + 1*1 + 5*0 + 7*0 + 6*0 + 2*-1 + 4*-1 + 6*-1 = 2
TQ (1, 2) = 7*1 + 1*1 + 4*1 + 7*0 + 6*0 + 1*0 + 4*-1 + 6*-1 + 3*-1 = -1
TQ (1, 3) = 1*1 + 4*1 + 5*1 + 6*0 + 1*0 + 6*0 + 6*-1 + 3*-1 + 3*-1 = -2
TQ (1, 4) = 4*1 + 5*1 + 0*1 + 1*0 + 6*0 + 0*0 + 3*-1 + 3*-1 + 0*-1 = 3
TQ (2, 0) = 0*1 + 5*1 + 7*1 + 0*0 + 2*0 + 4*0 + 0*-1 + 5*-1 + 5*-1 = 2
TQ (2, 1) = 5*1 + 7*1 + 6*1 + 2*0 + 4*0 + 6*0 + 5*-1 + 5*-1 + 6*-1 = 2
TQ (2, 2) = 7*1 + 6*1 + 1*1 + 4*0 + 6*0 + 3*0 + 5*-1 + 6*-1 + 1*-1 = 2
TQ (2, 3) = 6*1 + 1*1 + 6*1 + 6*0 + 3*0 + 3*0 + 6*-1 + 1*-1 + 4*-1 = 2
TQ (2, 4) = 1*1 + 6*1 + 0*1 + 3*0 + 3*0 + 0*0 + 1*-1 + 4*-1 + 0*-1 = 2
TQ (3, 0) = 0*1 + 2*1 + 4*1 + 0*0 + 5*0 + 5*0 + 0*-1 + 1*-1 + 7*-1 = -2
TQ (3, 1) = 2*1 + 4*1 + 6*1 + 5*0 + 5*0 + 6*0 + 1*-1 + 7*-1 + 2*-1 = 2
TQ (3, 2) = 4*1 + 6*1 + 3*1 + 5*0 + 6*0 + 1*0 + 7*-1 + 2*-1 + 4*-1 = 0
TQ (3, 3) = 6*1 + 3*1 + 3*1 + 6*0 + 1*0 + 4*0 + 2*-1 + 4*-1 + 7*-1 = -1
TQ (3, 4) = 3*1 + 3*1 + 0*1 + 1*0 + 4*0 + 0*0 + 4*-1 + 7*-1 + 0*-1 = -5
TQ (4, 0) = 0*1 + 5*1 + 5*1 + 0*0 + 1*0 + 7*0 + 0*-1 + 0*-1 + 0*-1 = 10
TQ (4, 1) = 5*1 + 5*1 + 6*1 + 1*0 + 7*0 + 2*0 + 0*-1 + 0*-1 + 0*-1 = 16
TQ (4, 2) = 5*1 + 6*1 + 1*1 + 7*0 + 2*0 + 4*0 + 0*-1 + 0*-1 + 0*-1 = 12
TQ (4, 3) = 6*1 + 1*1 + 4*1 + 2*0 + 4*0 + 7*0 + 0*-1 + 0*-1 + 0*-1 = 11
TQ (4, 4) = 1*1 + 4*1 + 0*1 + 4*0 + 7*0 + 0*0 + 0*-1 + 0*-1 + 0*-1 = 5

Kết quả:
-12 -18 -14 -13 -7
7 2 -1 -2 3
2 2 2 2 2
-2 2 0 -1 -5
10 16 12 11 5

G = |Gx| + |Gy|
26 22 23 17 12
25 2 11 3 11
18 8 13 7 7
18 8 8 1 13
22 18 19 14 10
